# CIplygrd

./: README.md  mhedge.m
Monimenta/app/: build.gradle
Monimenta/app/src/androidTest/java/edu/ucsb/cs/cs190i/monimenta/: ExampleInstrumentedTest.java
Monimenta/app/src/main/: AndroidManifest.xml
Monimenta/app/src/main/java/edu/ucsb/cs/cs190i/monimenta/application/: AppConstants.java  Monimenta.java
Monimenta/app/src/main/java/edu/ucsb/cs/cs190i/monimenta/auth/: BasicAuthInterceptor.java  SSLContextHolder.java
Monimenta/app/src/main/java/edu/ucsb/cs/cs190i/monimenta/geo/: GeoActivity.java
Monimenta/app/src/main/java/edu/ucsb/cs/cs190i/monimenta/login/: LoginActivity.java
Monimenta/app/src/main/java/edu/ucsb/cs/cs190i/monimenta/models/: User.java
Monimenta/app/src/main/java/edu/ucsb/cs/cs190i/monimenta/network/: HttpClientSingleton.java
Monimenta/app/src/main/java/edu/ucsb/cs/cs190i/monimenta/newstory/: NewStoryActivity.java
Monimenta/app/src/main/java/edu/ucsb/cs/cs190i/monimenta/signup/: SignupActivity.java
Monimenta/app/src/main/java/edu/ucsb/cs/cs190i/monimenta/splash/: SplashScreenActivity.java
Monimenta/app/src/main/java/edu/ucsb/cs/cs190i/monimenta/story/: StoryActivity.java
Monimenta/app/src/main/java/edu/ucsb/cs/cs190i/monimenta/story/geo/: GeoFragment.java
Monimenta/app/src/main/java/edu/ucsb/cs/cs190i/monimenta/story/storylist/: StoryListFragment.java
Monimenta/app/src/main/res/layout/: activity_geo.xml  activity_login.xml  activity_new_story.xml  activity_signup.xml  activity_splash_screen.xml  activity_stories.xml  fragment_geo.xml  fragment_story_list.xml
Monimenta/app/src/main/res/menu/: menu_geo.xml  navigation.xml
Monimenta/app/src/main/res/values/: dimens.xml  strings.xml
Monimenta/app/src/test/java/edu/ucsb/cs/cs190i/monimenta/: ExampleUnitTest.java
PaperTown/: .firebaserc  build.gradle  google-services.json
PaperTown/app/: build.gradle  proguard-rules.pro
PaperTown/app/src/androidTest/java/edu/ucsb/cs/cs190i/papertown/: ExampleInstrumentedTest.java
PaperTown/app/src/main/: AndroidManifest.xml
PaperTown/app/src/main/java/edu/ucsb/cs/cs190i/papertown/: App.java  GeoHash.java  GeoTownListAdapter.java  ImageAdapter.java  ListTownAdapter.java  RecyclerItemClickListener.java  Snap.java  SnapAdapter.java  SnappyRecyclerView.java  TownMapIcon.java
PaperTown/app/src/main/java/edu/ucsb/cs/cs190i/papertown/account/: AccountActivity.java  GridViewImageAdapter.java  MyGridView.java
PaperTown/app/src/main/java/edu/ucsb/cs/cs190i/papertown/application/: AppConstants.java  PaperTownApplication.java
PaperTown/app/src/main/java/edu/ucsb/cs/cs190i/papertown/auth/: BasicAuthInterceptor.java  SSLContextHolder.java
PaperTown/app/src/main/java/edu/ucsb/cs/cs190i/papertown/geo/: GeoActivity.java
PaperTown/app/src/main/java/edu/ucsb/cs/cs190i/papertown/login/: LoginActivity.java
PaperTown/app/src/main/java/edu/ucsb/cs/cs190i/papertown/models/: MyBook.java  Town.java  TownBuilder.java  TownManager.java  TownRealm.java  User.java  UserSingleton.java  UserToken.java
PaperTown/app/src/main/java/edu/ucsb/cs/cs190i/papertown/network/: HttpClientSingleton.java
PaperTown/app/src/main/java/edu/ucsb/cs/cs190i/papertown/newstory/: NewStoryActivity.java
PaperTown/app/src/main/java/edu/ucsb/cs/cs190i/papertown/newtown/: NewTownActivity.java
PaperTown/app/src/main/java/edu/ucsb/cs/cs190i/papertown/signup/: SignupActivity.java
PaperTown/app/src/main/java/edu/ucsb/cs/cs190i/papertown/splash/: SplashScreenActivity.java
PaperTown/app/src/main/java/edu/ucsb/cs/cs190i/papertown/town/account/: AccountActivity.java  GridViewImageAdapter.java  MyGridView.java  TownRealm.java
PaperTown/app/src/main/java/edu/ucsb/cs/cs190i/papertown/town/newtown/: EditInfoActivity.java  ItemFragment.java  MyMapFragment.java  NewAddressActivity.java  NewCategoryActivity.java  NewDescriptionActivity.java  NewInformationActivity.java  NewTitleActivity.java  NewTownActivity.java  Person.java  PreviewNewTownActivity.java  SelectImageActivity.java  SelectImageGridAdapter.java  SelelctImageGrid.java  TownDatabaseHelper.java  WrappingGridView.java  myMapFragment.java
PaperTown/app/src/main/java/edu/ucsb/cs/cs190i/papertown/town/towndetail/: SingleImageActivity.java  TownDetailActivity.java  UpdateDescriptionActivity.java
PaperTown/app/src/main/java/edu/ucsb/cs/cs190i/papertown/town/townlist/: TownListActivity.java
PaperTown/app/src/main/java/edu/ucsb/cs/cs190i/papertown/townlist/: TownListActivity.java
PaperTown/app/src/main/java/edu/ucsb/cs/cs190i/papertown/utils/: GeoHash.java  ImageCompressor.java  TownRecyclerViewAdapter.java  TownRecyclerViewColorBarAdapter.java
PaperTown/app/src/main/res/drawable/: circle.xml  customprogressbar.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
PaperTown/app/src/main/res/layout/: activity_account.xml  activity_edit_info.xml  activity_geo.xml  activity_login.xml  activity_new_address.xml  activity_new_category.xml  activity_new_description.xml  activity_new_information.xml  activity_new_story.xml  activity_new_title.xml  activity_new_town.xml  activity_preview_new_town.xml  activity_select_image.xml  activity_signup.xml  activity_single_image.xml  activity_splash_screen.xml  activity_town_detail.xml  activity_town_list.xml  activity_update_description.xml  adapter_snap.xml  adapter_snap_vertical.xml  asdfas.xml  content_cc.xml  fragment_item.xml  fragment_new_town.xml  geo_single_town.xml  grid_account_item.xml  grid_single_newtown_selectimage.xml  list_single_town.xml
PaperTown/app/src/main/res/layout-v21/: activity_town_detail.xml
PaperTown/app/src/main/res/menu/: menu_account.xml  menu_detail.xml  menu_draft.xml  menu_geo.xml  menu_list.xml  menu_new_town.xml  menu_preview_new_town.xml  menu_to_next.xml  menu_update.xml
PaperTown/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PaperTown/app/src/main/res/values-w820dp/: colors.xml  dimens.xml
PaperTown/app/src/test/java/edu/ucsb/cs/cs190i/papertown/: ExampleUnitTest.java
(+9 files in other folders)
