<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2017 - present, Zhenyu Yang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sign_out"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        android:title="@string/sign_out"
        app:showAsAction="always" />
</menu>