<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="zhenyuyang.cec150.ece.ucsb.edu.project.NewAddressActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:elevation="@dimen/s">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/Almost_White"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <Button
                android:id="@+id/button_new_address_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_check_black_24dp"
                android:gravity="left|center_vertical"
                android:textColor="#000000"
                android:textSize="14dp"
                android:layout_marginLeft="@dimen/m"
                android:background="@android:color/transparent"
                android:text="Done" />

        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textView_new_address"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/m"
        android:text="Where did you find \n the secret item"
        android:textStyle="bold"
        android:textSize="@dimen/mT"/>

    <EditText
        android:id="@+id/editText_new_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <fragment
        android:id="@+id/map_new_address"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</LinearLayout>
