<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2017 - present, Zhenyu Yang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Gray"
    tools:context="zhenyuyang.cec150.ece.ucsb.edu.project.NewCategoryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:elevation="@dimen/s">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/Almost_White"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <Button
                android:id="@+id/button_new_category_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_check_black_24dp"
                android:gravity="left|center_vertical"
                android:textColor="#000000"
                android:textSize="14dp"
                android:layout_marginLeft="@dimen/m"
                android:background="@android:color/transparent"
                android:text="CANCEL" />

        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/mT"
            android:gravity="center_horizontal"
            android:text="What type of secret item \n do you want to add?"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_cate1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Place"
        android:background="@color/Almost_White">
        </Button>

    <Button
        android:id="@+id/button_cate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Creature"
        android:background="@color/Almost_White"/>

    <Button
        android:id="@+id/button_cate3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="An Event"
        android:background="@color/Almost_White"
        />

</LinearLayout>
