<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.ucsb.cs.cs190i.papertown.town.newtown.NewTownActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_newTown_done"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/PrimaryPink"
            android:elevation="0dp" />
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xs"
        android:background="@color/LighterGray"
        android:progressDrawable="@drawable/customprogressbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_newTown"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/title_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/m"
                    android:text="Add Photos"
                    android:textAppearance="@style/MainTextBold_detail"
                    android:textColor="@color/LighterGray" />

                <ImageView
                    android:id="@+id/checkbox_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/m"
                    android:background="@drawable/ic_check_box_outline_blank_black_24dp"
                    android:backgroundTint="@color/LighterGray" />

            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m">

                <TextView
                    android:id="@+id/title_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Title"
                    android:textAppearance="@style/MainTextBold_detail"
                    android:textColor="@color/LighterGray" />

                <TextView
                    android:id="@+id/description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_title"
                    android:text="Give a name to the item"
                    android:textAppearance="@style/footerText_list"
                    android:textColor="@color/LightGray" />

                <ImageView
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_check_box_outline_blank_black_24dp"
                    android:backgroundTint="@color/LighterGray" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/m"
                android:layout_marginStart="@dimen/m"
                android:background="@color/LightestGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m">

                <TextView
                    android:id="@+id/title_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Address"
                    android:textAppearance="@style/MainTextBold_detail"
                    android:textColor="@color/LighterGray" />

                <TextView
                    android:id="@+id/description_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_address"
                    android:text="Where did you find the item"
                    android:textAppearance="@style/footerText_list"
                    android:textColor="@color/LightGray" />

                <ImageView
                    android:id="@+id/checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_check_box_outline_blank_black_24dp"
                    android:backgroundTint="@color/LighterGray" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/m"
                android:layout_marginStart="@dimen/m"
                android:background="@color/LightestGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m">

                <TextView
                    android:id="@+id/title_cate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Category"
                    android:textAppearance="@style/MainTextBold_detail"
                    android:textColor="@color/LighterGray" />

                <TextView
                    android:id="@+id/description_cate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_cate"
                    android:text="What is the type of the item"
                    android:textAppearance="@style/footerText_list"
                    android:textColor="@color/LightGray" />

                <ImageView
                    android:id="@+id/checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_check_box_outline_blank_black_24dp"
                    android:backgroundTint="@color/LighterGray" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/m"
                android:layout_marginStart="@dimen/m"
                android:background="@color/LightestGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m">

                <TextView
                    android:id="@+id/title_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Description"
                    android:textAppearance="@style/MainTextBold_detail"
                    android:textColor="@color/LighterGray" />

                <TextView
                    android:id="@+id/description_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_description"
                    android:text="Be precise, concise and professional"
                    android:textAppearance="@style/footerText_list"
                    android:textColor="@color/LightGray" />

                <ImageView
                    android:id="@+id/checkbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_check_box_outline_blank_black_24dp"
                    android:backgroundTint="@color/LighterGray" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/m"
                android:layout_marginStart="@dimen/m"
                android:background="@color/LightestGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m">

                <TextView
                    android:id="@+id/title_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Name"
                    android:textAppearance="@style/MainTextBold_detail"
                    android:textColor="@color/LighterGray"/>

                <TextView
                    android:id="@+id/description_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_information"
                    android:text="Required to keep track of the item"
                    android:textAppearance="@style/footerText_list"
                    android:textColor="@color/LightGray" />

                <ImageView
                    android:id="@+id/checkbox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_check_box_outline_blank_black_24dp"
                    android:backgroundTint="@color/LighterGray" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_step_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="6 steps to finish"
        android:textAllCaps="true"
        android:textAppearance="@style/MainTextBold_detail"
        android:textColor="@android:color/white" />

</LinearLayout>
