<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2017 - present, Zhenyu Yang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.ucsb.cs.cs190i.papertown.town.newtown.NewTownActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_newTown_done"
            android:layout_width="match_parent"
            app:theme="@style/ToolBarStyle"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Almost_White"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:background="@color/Gray"
        android:progressDrawable="@drawable/customprogressbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_newTown"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="200sp" />

                <TextView
                    android:id="@+id/title_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Add Photos"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="@dimen/s"/>

                <ImageView
                    android:id="@+id/checkbox_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="@dimen/s"
                    app:srcCompat="@drawable/ic_check_box_outline_blank_white_24dp" />

            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/s"
                android:layout_marginLeft="@dimen/s">
                    <TextView
                        android:id="@+id/title_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Add Title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/description_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Give a name to the item"
                        android:textSize="12sp"
                        android:layout_below="@id/title_title"
                        android:textColor="@color/colorPrimaryDark"/>
                    <ImageView
                        android:id="@+id/checkbox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_check_box_outline_blank_black_24dp"
                        android:layout_alignParentRight="true" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/s"
                android:layout_marginLeft="@dimen/s">
                    <TextView
                        android:id="@+id/title_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Set Address"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/description_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Where did you find the item"
                        android:textSize="12sp"
                        android:layout_below="@id/title_address"
                        android:textColor="@color/colorPrimaryDark"/>
                    <ImageView
                        android:id="@+id/checkbox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_check_box_outline_blank_black_24dp"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/s"
                android:layout_marginLeft="@dimen/s">
                    <TextView
                        android:id="@+id/title_cate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Select Category"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/description_cate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What is the type of the item"
                        android:textSize="12sp"
                        android:layout_below="@id/title_cate"
                        android:textColor="@color/colorPrimaryDark" />
                    <ImageView
                        android:id="@+id/checkbox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_check_box_outline_blank_black_24dp"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/s"
                android:layout_marginLeft="@dimen/s">
                    <TextView
                        android:id="@+id/title_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Add Description"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/description_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Be precise, concise and professional"
                        android:textSize="12sp"
                        android:layout_below="@id/title_description"
                        android:textColor="@color/colorPrimaryDark"/>
                    <ImageView
                        android:id="@+id/checkbox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_check_box_outline_blank_black_24dp"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/s"
                android:layout_marginLeft="@dimen/s">
                    <TextView
                        android:id="@+id/title_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Your Information"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/description_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Required to keep track of the item"
                        android:textSize="12sp"
                        android:layout_below="@id/title_information"
                        android:textColor="@color/colorPrimaryDark"/>
                    <ImageView
                        android:id="@+id/checkbox5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_check_box_outline_blank_black_24dp"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_step_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/Gray"
        android:gravity="center"
        android:text="6 steps to finish" />

</LinearLayout>
