<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.ucsb.cs.cs190i.papertown.town.towndetail.TownDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView_detail"
        android:layout_width="match_parent"
        android:layout_height="657dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detail_town_image"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:contentDescription="town image"
                android:scaleType="centerCrop"
                android:src="@drawable/corridor" />

            <TextView
                android:id="@+id/detail_town_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m"
                android:layout_marginTop="16dp"
                android:text="Malibu Dream Airstream"
                android:textAppearance="@style/TitleText_detail"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/m"
                android:paddingTop="@dimen/m"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/detail_town_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_location_city_black_24dp" />

                <TextView
                    android:id="@+id/detail_town_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/xs"
                    android:text="Place"
                    android:textAppearance="@style/MainTextBold_detail" />

                <TextView
                    android:id="@+id/detail_town_visit_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/detail_town_category"
                    android:text="75 likes"
                    android:textAppearance="@style/MainTextRegular_detail"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/detail_town_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m"
                    android:layout_marginTop="@dimen/xs"
                    android:text="Documented by"
                    android:textAppearance="@style/MainTextRegular_detail"/>
                <TextView
                    android:id="@+id/detail_town_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xs"
                    android:layout_marginTop="@dimen/xs"
                    android:text="Author"
                    android:textAppearance="@style/MainTextBold_detail"
                    android:textColor="@color/Medium_Green"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/m"
                android:background="@color/LighterGray"/>

            <TextView
                android:id="@+id/detail_town_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m"
                android:layout_marginEnd="@dimen/m"
                android:text="Discription here. ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor " />

            <fragment
                android:id="@+id/detail_map"
                class="edu.ucsb.cs.cs190i.papertown.town.newtown.MyMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="Roboto"
                android:text="Address"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/detail_physical_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="Roboto"
                android:text="Address here. Olancha, CA 93549 >>"
                android:textColor="@android:color/background_dark"
                android:textSize="14dp" />

            <edu.ucsb.cs.cs190i.papertown.town.newtown.WrappingGridView
                android:id="@+id/detail_image_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="15dp"
                android:numColumns="3"
                android:padding="5sp"
                android:verticalSpacing="15dp" />

            <Button
                android:id="@+id/button_test_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>