<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2017 - present, Zhenyu Yang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_newTown_new_category"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Almost_White"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m"
            android:textAppearance="@style/MainTextBold_detail"
            android:text="What type of secret item do you want to add?"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_cate1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Place"
        android:textAllCaps="true"
        android:textAppearance="@style/MainTextBold_detail"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/LighterGray">
        </Button>

    <Button
        android:id="@+id/button_cate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Creature"
        android:textAllCaps="true"
        android:textAppearance="@style/MainTextBold_detail"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/LighterGray"/>

    <Button
        android:id="@+id/button_cate3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="An Event"
        android:textAllCaps="true"
        android:textAppearance="@style/MainTextBold_detail"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/LighterGray"
        />

</LinearLayout>
