<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2017 - present, Zhenyu Yang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_newTown_new_address"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Almost_White" />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textView_new_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m"
        android:text="Where did you find the secret item"
        android:textAppearance="@style/MainTextBold_detail" />

    <EditText
        android:id="@+id/editText_new_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/m"
        android:layout_marginStart="@dimen/m"
        android:layout_marginTop="@dimen/m" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m"
        android:layout_marginEnd="@dimen/m"
        android:layout_marginStart="@dimen/m"
        android:text="Press the current location button to get your coordinates"
        android:textAppearance="@style/footerText_list"
        android:textColor="@color/LighterGray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/map_new_address"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/m" />

        <Button
            android:id="@+id/button_new_address_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/PrimaryPink"
            android:text="Next"
            android:textAllCaps="true"
            android:textAppearance="@style/MainTextBold_detail"
            android:textColor="@android:color/white" />

    </FrameLayout>


</LinearLayout>
