<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2017 - present, Zhenyu Yang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_update_desctiption"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/update_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m"
        android:text="* Update :"
        android:textAppearance="@style/TitleText_detail" />

    <TextView
        android:id="@+id/update_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m"
        android:maxLines="3"
        android:scrollbars="vertical"
        android:text="Here is the reference"
        android:textAppearance="@style/MainTextRegular_detail"
        android:textColor="@color/LighterGray" />

    <EditText
        android:id="@+id/update_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m"
        android:background="@android:color/transparent"
        android:hint="May 23rd 2017 ..."
        android:textAppearance="@style/MainTextRegular_detail" />


</LinearLayout>