<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_newTown_new_info"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Almost_White" />
    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/textView_new_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m"
        android:text="Your Name"
        android:textAppearance="@style/MainTextBold_detail"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/editText_new_fn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m"
            android:text="First Name"
            android:textAppearance="@style/MainTextRegular_detail" />

        <EditText
            android:id="@+id/editText_new_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/editText_new_fn"
            android:layout_marginStart="@dimen/m"
            android:layout_marginEnd="@dimen/m"
            android:hint="First Name"
            android:textAppearance="@style/MainTextRegular_detail"
            />

        <TextView
            android:id="@+id/editText_new_ln"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_new_fn"
            android:layout_margin="@dimen/m"
            android:text="Last Name"
            android:textAppearance="@style/MainTextRegular_detail" />

        <EditText
            android:id="@+id/editText_new_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_new_fn"
            android:layout_toEndOf="@id/editText_new_ln"
            android:layout_marginStart="@dimen/m"
            android:layout_marginEnd="@dimen/m"
            android:hint="Last Name"
            android:textAppearance="@style/MainTextRegular_detail"/>

        <Button
            android:id="@+id/button_new_name_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/PrimaryPink"
            android:text="Complete"
            android:textAllCaps="true"
            android:textAppearance="@style/MainTextBold_detail"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</LinearLayout>
