<?xml version="1.0" encoding="utf-8"?>

<!--
  ~  Copyright (c) 2017 - present, Zhenyu Yang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_newTown_selectimg"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Almost_White"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m"
            android:text="Selected Photos"
            android:textAppearance="@style/MainTextBold_detail"/>

        <GridView
            android:id="@+id/grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/m"
            android:numColumns="auto_fit"
            android:layout_gravity="center"
            android:columnWidth="90dp"
            android:stretchMode="columnWidth"
            />

        <Button
            android:id="@+id/button_image_to_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="true"
            android:textAppearance="@style/MainTextBold_detail"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/PrimaryPink"/>

    </LinearLayout>






</LinearLayout>
