<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2017 - present, Jing Yan
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/black">

    <!--<ImageView-->
        <!--android:id="@+id/single_image"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:src="@drawable/window"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="fitCenter"-->
        <!--/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No more."
        android:gravity="center"
        android:textAppearance="@style/TitleText"
        android:textColor="@color/Almost_White"
        />


</LinearLayout>