<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2017 - present, Xuan Wang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  ~
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Almost_White"
    tools:context="edu.ucsb.cs.cs190i.papertown.splash.SplashScreenActivity">


    <Button
        android:id="@+id/button_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginRight="@dimen/s"
        android:textAppearance="@style/MainTextBold_detail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/l"
        android:backgroundTint="@color/Almost_White"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textAppearance="@style/MainTextBold_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/l"
        android:layout_marginLeft="@dimen/s"
        app:layout_constraintLeft_toLeftOf="parent"
        android:backgroundTint="@color/Almost_White"/>

    <!--<com.facebook.shimmer.ShimmerFrameLayout-->
        <!--android:id="@+id/shimmer_view_container"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout_editor_absoluteY="137dp"-->
        <!--tools:layout_editor_absoluteX="0dp">-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Paper Town"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textAppearance="@style/SplashText"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/shimmer_text"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!---->
    <!--</com.facebook.shimmer.ShimmerFrameLayout>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/m"
        android:layout_marginLeft="@dimen/l"
        android:layout_marginRight="@dimen/l"
        android:layout_marginTop="@dimen/m"
        android:scaleType="fitCenter"
        android:src="@drawable/papertown2" />

</android.support.constraint.ConstraintLayout>
