<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2017 - present, Zhenyu Yang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/Gray"
    tools:context="edu.ucsb.cs.cs190i.papertown.town.newtown.NewInformationActivity">




    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_newTown_new_info"
            android:layout_width="match_parent"
            app:theme="@style/ToolBarStyle"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Almost_White"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/textView_new_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Your Information"
        android:textStyle="bold"
        android:textSize="@dimen/mT"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m"
        android:layout_marginRight="@dimen/m"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/editText_new_firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:background="@color/Almost_White"/>

        <EditText
            android:id="@+id/editText_new_lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/editText_new_firstName"
            android:layout_marginLeft="50dp"
            android:hint="Last Name"
            android:background="@color/Almost_White"/>
    </RelativeLayout>

</LinearLayout>
