<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2017 - present, Xuan Wang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  ~
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ucsb.cs.cs190i.xuanwang.airmapplay.MapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              map:cameraBearing="112.5"
              map:cameraTargetLat="34.4140"
              map:cameraTargetLng="-119.8489"
              map:cameraTilt="30"
              map:cameraZoom="13"
              map:mapType="normal"
              map:uiCompass="false"
              map:uiRotateGestures="true"
              map:uiScrollGestures="false"
              map:uiTiltGestures="true"
              map:uiZoomControls="false"
              map:uiZoomGestures="true"/>

</android.support.constraint.ConstraintLayout>
